{
  "name": "QCH – Smart Ramadan Medication Assistant",
  "short_name": "QCH Ramadan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1f26",
  "theme_color": "#0b1f26",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Arabic/English chat"
    },
    {
      "src": "screenshots/screen-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Search medications quickly"
    }
  ]
}
